<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header_cart_height"
        android:background="@android:color/darker_gray">
        <ImageView
            android:id="@+id/button_back_custom_price_discount_amount"
            android:layout_width="@dimen/button_back_size"
            android:layout_height="@dimen/button_back_size"
            android:src="@drawable/back_option"/>
        <TextView
            android:id="@+id/tv_discount_custom_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/discount"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/order_comment_text_size"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/button_done_custom_price_discount"
            android:layout_width="@dimen/button_back_size"
            android:layout_height="@dimen/button_back_size"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="@string/done"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header_cart_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/type"
            android:gravity="center"/>
        <Switch
            android:id="@+id/switch_type_custom_price_discount"
            android:layout_width="@dimen/customSaleEditNameWidth"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="$"
            android:gravity="right|center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header_cart_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/amount"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textview_amount_custom_price_discount"
            android:layout_width="@dimen/customSaleEditNameWidth"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/amount_discount"
            android:gravity="right|center"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_number_one_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="1"/>
        <Button
            android:id="@+id/button_number_two_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="2"/>
        <Button
            android:id="@+id/button_number_three_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_number_four_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="4"/>
        <Button
            android:id="@+id/button_number_five_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="5"/>
        <Button
            android:id="@+id/button_number_six_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_number_seven_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="7"/>
        <Button
            android:id="@+id/button_number_eight_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="8"/>
        <Button
            android:id="@+id/button_number_nine_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_backspace_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text=""
            android:src="@drawable/clear_number"
            />
        <Button
            android:id="@+id/button_number_zero_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="0"/>
        <Button
            android:id="@+id/button_number_double_zero_custom_price_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_number"
            android:text="00"/>
    </LinearLayout>
</LinearLayout>