<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light">
    <Button
        android:id="@+id/btCloseDialogCustomPrice"
        android:layout_width="@dimen/button_delete_size"
        android:layout_height="@dimen/button_delete_size"
        android:background="@android:drawable/ic_delete"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_product_bought">
        <ImageView
            android:id="@+id/image_product_bought_custom_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glass"/>
        <TextView
            android:id="@+id/tv_prouduct_bought_name_custom_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="@dimen/order_comment_text_size"
            android:text="Product"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_substract_add_product_boutght_height"
        android:layout_margin="@dimen/padding_button_cancel_save_customer">
        <Button
            android:id="@+id/bt_substract_product_bought"
            android:layout_width="@dimen/layout_substract_add_product_boutght_height"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="-"
            android:gravity="center"
            android:textSize="@dimen/subtract_text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_number_product_bought"
            android:layout_width="@dimen/edit_number_product_bought_width"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/border_edittext"/>
        <Button
            android:id="@+id/bt_add_product_bought"
            android:layout_width="@dimen/layout_substract_add_product_boutght_height"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textSize="@dimen/subtract_text_size"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_substract_add_product_boutght_height"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <Button
            android:id="@+id/button_custom_price"
            android:layout_width="@dimen/edit_number_product_bought_width"
            android:layout_height="match_parent"
            android:text="@string/custom_price"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/button_custom_discount"
            android:layout_width="@dimen/edit_number_product_bought_width"
            android:layout_height="match_parent"
            android:text="@string/discount"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:id="@+id/layout_discount_or_custom_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_substract_add_product_boutght_height">
        <TextView
            android:id="@+id/tv_discount_or_custom_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/discount"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/order_comment_text_size"/>
        <TextView
            android:id="@+id/amount_discount_or_custom_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="0.00$"
            android:gravity="center"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/tv_option_custom_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_substract_add_product_boutght_height"
        android:text="@string/option"
        android:gravity="center|left"
        android:textStyle="bold"/>

</LinearLayout>