<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/spinner_category_and_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header_cart_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="@dimen/spinner_category_and_search_padding">
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
        <EditText
            android:id="@+id/edit_text_search_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search"
            android:background="@android:color/white"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_catecory_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_customer_checkout_padding"
        android:layout_below="@id/spinner_category_and_search">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/layout_bottom_custom_sale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header_cart_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/button_custom_sale_margin_bottom">
        <TextView
            android:id="@+id/tv_total_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/Total_Product"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_custom_sale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/custom_sale"
            android:drawableLeft="@drawable/calculator"
            android:gravity="right|center"
            android:background="@drawable/button_custom_sale"/>
    </RelativeLayout>

</RelativeLayout>