<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customer_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_customer_height"
    android:background="@color/gray_light">
    <TextView
        android:id="@+id/text_view_name_customer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Alex"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_view_email_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@gmail.com"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/tv_email_customer_margin_top"/>
    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_email_customer_margin_top"
        android:text="2222-555-4190"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>